# --- Django Settings ---
DEBUG=False
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING
ALLOWED_HOSTS=kassensoftware.fecg-lahr-app.de,localhost,127.0.0.1,backend

# --- Datenbank Verbindung ---
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=kasse_db
POSTGRES_USER=kasse_user
POSTGRES_PASSWORD=CHANGE-THIS-TO-A-SECURE-PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
